{"flutter":{"platforms":{"android":{"default":{"projectId":"pepeappweb65","appId":"1:971386130695:android:3465c72343e005d9a4b5a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pepeappweb65","configurations":{"android":"1:971386130695:android:3465c72343e005d9a4b5a2"}}}}}}